## App name
APP_NAME="ABC Store"

## SERVER
SERVER_PORT="4000"
SERVER_HOST="127.0.0.1"
SERVER_URL="http://127.0.0.1:4000/api/v1/"

## DATABASE
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_ID="root"
DB_PW=""
DB_NAME="md4_db"

## FireBase
FB_API_KEY="AIzaSyDFHHxz6WJhWFAaHfvDlyYbv61tSjA1sRM"

## Prisma
PRM_DB_URL="mysql://root:@127.0.0.1:3306/md4_db"

## MongoDB
MDB_URL="mongodb+srv://admin:1234@learnmongodb.uejupfd.mongodb.net/LearnMongoDB"

## Mail Google
MS_USER="nghiatest39@gmail.com"
MS_PW="uljdfcwjsjuagpch"
